chemclipse/plugins/org.eclipse.chemclipse.converter/schema/processmethods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--    Copyright (c) 2020 Lablicate GmbH.                                            -->
<!--                                                                                  -->
<!--    All rights reserved.                                                          -->
<!--    This program and the accompanying materials are made available under the      -->
<!--    terms of the Eclipse Public License v1.0 which accompanies this distribution, -->
<!--    and is available at http://www.eclipse.org/legal/epl-v10.html                 -->
<!--                                                                                  -->
<!--    SPDX-License-Identifier: EPL-1.0                                              -->
<!--                                                                                  -->
<!--    Contributors:                                                                 -->
<!--    Christoph Läubrich - initial definition                                       -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/eclipse/chemclipse/processmethods/v1"
	xmlns:tns="https://github.com/eclipse/chemclipse/processmethods/v1"
	elementFormDefault="qualified">

	<xsd:complexType name="Method">
		<xsd:sequence>
			<xsd:element type="tns:MetaData" name="metadata"
				maxOccurs="unbounded" minOccurs="0" />
			<xsd:element type="tns:Entry" name="entry" maxOccurs="unbounded"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="UUID" type="xsd:string" use="required" />
		<xsd:attribute name="datacategories" type="tns:DataCategoryList"
			use="required" />
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="category" type="xsd:string" />
		<xsd:attribute name="operator" type="xsd:string" />
		<xsd:attribute name="description" type="xsd:string" />
		<xsd:attribute name="finalized" type="xsd:boolean"
			default="false" />
		<xsd:anyAttribute />
	</xsd:complexType>

	<xsd:simpleType name="DataCategoryList">
		<xsd:list itemType="xsd:string" />
	</xsd:simpleType>

	<xsd:complexType name="MetaData">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="key" use="required" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="Entry">
		<xsd:sequence>
			<xsd:element name="settings" type="xsd:string"></xsd:element>
			<xsd:element type="tns:Entry" name="entry" maxOccurs="unbounded"
				minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="processor" type="xsd:string" use="required" />
		<xsd:attribute name="datacategories" type="tns:DataCategoryList"
			use="required" />
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="description" type="xsd:string" />
		<xsd:attribute name="readonly" type="xsd:boolean"
			default="false" />
	</xsd:complexType>

	<xsd:element name="ProcessMethod" type="tns:Method"></xsd:element>
</xsd:schema>